{
  "name": "solidity-language",
  "version": "1.0.0",
  "description": "Highlight various aspects of the Solidity Language",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfarina/solidity-language.git"
  },
  "keywords": [
    "solidity"
  ],
  "author": "Rick Farina",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rfarina/solidity-language/issues"
  },
  "homepage": "https://github.com/rfarina/solidity-language#readme",
  "devDependencies": {
    "web3": "^1.7.0"
  },
  "dependencies": {
    "chai": "^4.3.6",
    "chai-as-promised": "^7.1.1",
    "chai-bignumber": "^3.0.0",
    "truffle": "^5.0.5"
  }
}
